{
  "cSpell.words": [
    "apigatewayv",
    "Bluehost",
    "Budgeteer",
    "Chakra",
    "CLICKPATH",
    "codefinity",
    "codeforge",
    "cooldown",
    "cooldowns",
    "CSPRNG",
    "cutover",
    "DMARC",
    "fyurbrjc",
    "lockfiles",
    "nickhanson",
    "PITR",
    "putitem",
    "redrive",
    "Repoint",
    "sameboat",
    "sendgrid",
    "showcaseregistration",
    "showcaseresetpassword",
    "simplemde",
    "spoofable",
    "SSAF",
    "TMDB",
    "Trax",
    "Turborepo",
    "Viewports",
    "worldbuilding",
    "Zelle"
  ]
}